<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GuideView">
        <attr name="indicator_radius" format="reference|dimension"/>
        <attr name="indicator_bg" format="reference|color"/>
        <attr name="indicator_textColor" format="reference|color"/>
        <attr name="indicator_textSize" format="reference|dimension"/>
        <attr name="mask_color" format="reference|color"/>
        <attr name="triangle_color" format="reference|color"/>
        <attr name="text_color" format="reference|color"/>
        <attr name="dash_lenght" format="reference|dimension"/>
        <attr name="side_lenght" format="reference|dimension"/>
    </declare-styleable>
</resources>